@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@500&family=Roboto:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    font-size: 22px;
    font-family: 'Roboto', "Century Gothic", sans-serif;
    background-color: #fcfbfb; 
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: whitesmoke;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color: #E69C60;
}

h2 {
    margin: 0;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index:-1;
}

#hero-msg h1 {
    text-align: center;
    color: #f0b98c;
}
#hero-msg h4 {
    text-align: center;
    color:white;
}

#hero-img {
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self:center;
    align-self: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color:#879263 ;
    grid-column: 1/11;
    grid-row: 4/9;
}

header {
    background-color: rgb(88, 97, 57, 0.7); 
    display: grid;
    grid-template-columns: 150px auto;
}


.book{
    font-size: 18px;
    background-color:#586139 ;
    color:#fcfbfb;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.join{
    font-size: 18px;
    background-color:#879263 ;
    color: #fcfbfb;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3

} 
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    background-color:  #f0b98c;
    padding-top: 100px;
    padding-bottom: 200px;
    margin: 200px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.book:hover {
    background-color:#f0ba8e ;
    color: black;
}

.join:hover{
    background-color: #f0ba8e ;
    color: black;
}

.card-img {
    /*border: 10px solid #879263;*/
    width: 100%;
    border: 10px solid #f0b98c;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.msg{
    line-height: 1.7em;
    font-size: 120%;
    color: black;
    background-color:#636d43 ;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    font-family: 'Merienda', "Brush Script MT", cursive;
    color: #f3c59f;
    text-shadow: 1px 1px rgb(121, 59, 8);
}
.msg p{
    font-size: 0.8em;
    color: #1b1f10;
    text-shadow: 1px 1px rgb(121, 59, 8);
    padding-bottom: 15px;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
  
footer{
    background-color: #f0ba8e;
    color: black;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer a {
    color: #4a4e69;
    text-decoration: none;
}

footer a:hover {
    color: black;
}
footer p {
    font-size: 1.2em;
   
}
footer p a:hover {
    text-decoration: underline;
}  
.social img{
    padding-top: 15px;
}  

.home-title {
    font-size: 3em;
    color:#4a522e;
    margin-top: 10px;
    font-family: 'Merienda', "Brush Script MT", cursive;

}

.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 10px;
    }
}
/*PAGE 2*/

#host{
    text-align: center;
    border-bottom: 0px;
}

h3{
    font-size: 20px;
    
}

.sub{
    padding-left: 200px;
    padding-right: 200px;
    

 }

.host-grid{
    display:grid;
    grid-template-columns: 1fr 2fr 0.5fr;
}
.image{
    width: 350px;
    height: 250px;
    background-color:  #f0b98c;
    padding: 10px;
    box-shadow: 5px 5px 10px #6f7364;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    padding-right: 150px;
    padding-top: 100px;
}
 
.item1{
    grid-column: 1/2;
    grid-row: 1/2;
    padding-bottom: 40px;

}
.item2{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-bottom: 40px;

}

.item3{
    grid-column: 1/2;
    grid-row: 2/3;
    padding-bottom: 40px;
}
.item4{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-bottom: 40px;
}

